<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href="css/main.css">
</head>
<body>
    <header> 
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Pasi-kun</h1>
                </div>
                <div class="write">
                    <h1>โปรดกรอกข้อมูลของท่าน</h1>
                </div>
            </nav>

            <div class="col-container">
            <section class="headerl-info">
                <div class="header-title1">
                    <h2>รายได้ของคุณ</h2>
                </div>
                <div class="headerl-content">
                    <form>
                        <br>
                        <label for="salary" id="salary">เงินเดือน(รายปี)</label>
                        <input type="number" id="salary" name="salary" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="bonus" id="bonus">โบนัส</label>
                        <input type="number" id="bonus" name="bonus" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="othermoney" id="omoney">รายได้อื่น ๆ</label>
                        <input type="number" id="omoney" name="othermoney" min="0">
                        <label1>บาท</label1>
                    </form>
                </div>
                <br>
                <div class="header-title2">
                    <h2>ลดหย่อนส่วนบุคคล</h2>
                </div>
                <div class="headerl-content">
                    <form>
                        <br>
                        <label for="status" id="status">สถานสมรส</label>
                        <input type="text" id="status" name="status">
                    </form>
                    <form>
                        <label for="child" id="child">บุตร (ถ้ามี)</label>
                        <input type="number" id="child" name="child" min="0">
                        <label1>คน</label1>
                    </form>
                    <form>
                        <label for="parents" id="parents">บิดา-มารดา</label>
                        <input type="number" id="parents" name="parents" min="0">
                        <label1>คน</label1>
                    </form>
                </div>
                <br>
                <div class="header-title3">
                    <h2>กองทุน</h2>
                </div>
                <div class="headerl-content">
                    <form>
                        <br>
                        <label for="rmf" id="rmf">กองทุนเพื่อการเลี้ยงชีพ</label>
                        <input type="number" id="rmf" name="rmf" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="savecoun" id="savecoun">กองทุนการออมแห่งชาติ</label>
                        <input type="number" id="savecoun" name="savecoun" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="ssf" id="ssf">กองทุนเพื่อการออม</label>
                        <input type="number" id="ssf" name="ssf" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="ssfx" id="ssfx">กองทุนเพื่อการออมพิเศษ</label>
                        <input type="number" id="ssfx" name="ssfx" min="0">
                        <label1>บาท</label1>
                    </form>
                </div>
            </section>
            
            <section class="headerr-info">
                <div class="header-title4">
                    <h2>ประกันชีวิต</h2>
                </div>
                <div class="headerr-content">
                    <form>
                        <br>
                        <label for="insurance" id="insurance">เบี้ยประกันชีวิต</label>
                        <input type="number" id="insurance" name="insurance" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="insurancebum" id="insurancebum">เบี้ยประกันชีวิตแบบบำนาญ</label>
                        <input type="number" id="insurancebum" name="insurancebum" min="0">
                        <label1>บาท</label1>
                    </form>
                </div>

                <br>
                <div class="header-title5">
                    <h2>เงินบริจาค</h2>
                </div>
                <div class="headerr-content">
                    <form>
                        <br>
                        <label for="general" id="general">ทั่วไป</label>
                        <input type="number" id="general" name="general" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="education" id="education">การศึกษา</label>
                        <input type="number" id="education" name="education" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="flood" id="flood">ช่วยเหลืออุทกภัย</label>
                        <input type="number" id="flood" name="flood" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="public" id="public">สาธารณประโยชน์</label>
                        <input type="number" id="public" name="public" min="0">
                        <label1>บาท</label1>
                    </form>
                </div>

                <br>
                <div class="header-title6">
                    <h2><span></span>อื่น ๆ</h2>
                </div>
                <div class="headerr-content">
                    <form>
                        <br>
                        <label for="home" id="home">ค่าดอกเบี้ยกู้บ้าน</label>
                        <input type="number" id="home" name="home" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="socialsn" id="ssn">ประกันสังคม</label>
                        <input type="number" id="ssn" name="socialsn" min="0">
                        <label1>บาท</label1>
                    </form>
                    <form>
                        <label for="makelive" id="makelive">เงินสะสมกองทุนสำรองเลี้ยงชีพ</label>
                        <input type="number" id="makelive" name="makelive" min="0">
                        <label1>บาท</label1>
                    </form>
                </div>
            </section>
        </div>
            <section class="btn">
                <div class="nav-btn">
                    <a href="#" class="save">บันทึกข้อมูล
                    </a>
                </div>
            </section>
        </div>
    </header>

</body>
</html>