@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body{
    background-color: #6A959B;
    width: auto;
    height: 800px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* nav {
    height: 170px;
    border: 1px solid red;
    align-items: center;
} */

.logo{
    text-align: center;
}
.logo{
    margin-top: 20px;
    color: #2A253B;
    font-size: 55px;
    text-shadow: 2px 2px #48607C;
}

.write{
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    text-shadow: 2px 2px #000000;
}

.nav-btn{
    text-align: center;
    width: 165px;
    background: #E3D690;
    height: 54px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px #000000;
    margin-top: 20px;
    margin-bottom: 320px;
    margin-left: 1100px;
    margin-right: 100;
    /* margin-left: 570px; */
}
.nav-btn a{
    color: #000000;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
}

.col-container {
    display: table; /* Make the container element behave like a table */
    width: 1000px; /* Set full-width to expand the whole page */
    height: 500px;
    margin-left: 150px;
    margin-top: 10px;
    background-color: #FFFFFF;
    border-radius: 15px;
}


.headerl-info{
    margin-top: 40px;
    margin-left: 100px; 
    display: table-cell;
    padding: 40px;
    /* height: 1000px; */
}
  

.headerr-info{
    margin-top: 40px;
    margin-left: 700px; 
    display: table-cell;
    padding: 40px;
    /* height: 925px; */
}

.header-title1{
    text-align: center;
    width: 155px;
    background: #9BEBCE;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    color: #000000;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}
.header-title2{
    text-align: center;
    width: 200px;
    background: #9BEBCE;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    color: #000000;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}
.header-title3{
    text-align: center;
    width: 92px;
    background: #9BEBCE;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    color: #000000;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}
.header-title4{
    text-align: center;
    width: 130px;
    background: #9BEBCE;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    color: #000000;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}
.header-title5{
    text-align: center;
    width: 125px;
    background: #9BEBCE;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    color: #000000;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}
.header-title6{
    text-align: center;
    width: 75px;
    background: #9BEBCE;
    height: 45px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    color: #000000;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    line-height: 40px;
}

label{
    width: 220px;
    display: inline-block;
}

input {
    text-align: center;
    float: center;
}

label1 {
    display: table-cell;
    text-align: right;
    /* clear: right; */
    float: right;
}
